S -> AB | CD | CB | SS 0.6
A -> BC | a 0.1
B -> SC | b 1.0
C -> DD | b 0.2
D -> BA 0.2

Grammar is in CNF
Results:

ab: True with a probability of 0.06

Table generated by the CKY algorithm:
+--------+--------------+
| A: 0.1 | S: 0.06      |
+--------+--------------+
|        | B: 1, C: 0.2 |
+--------+--------------+


ba: False

Table generated by the CKY algorithm:
+--------------+---------+
| B: 1, C: 0.2 | D: 0.02 |
+--------------+---------+
|              | A: 0.1  |
+--------------+---------+


aabb: True with a probability of 0.00072

Table generated by the CKY algorithm:
+--------+--------+--------------+------------------+
| A: 0.1 |        |              | S: 0.00072       |
+--------+--------+--------------+------------------+
|        | A: 0.1 | S: 0.06      | B: 0.012         |
+--------+--------+--------------+------------------+
|        |        | B: 1, C: 0.2 | A: 0.02, S: 0.12 |
+--------+--------+--------------+------------------+
|        |        |              | B: 1, C: 0.2     |
+--------+--------+--------------+------------------+


abab: True with a probability of 0.00216

Table generated by the CKY algorithm:
+--------+--------------+---------+--------------+
| A: 0.1 | S: 0.06      |         | S: 0.0022    |
+--------+--------------+---------+--------------+
|        | B: 1, C: 0.2 | D: 0.02 |              |
+--------+--------------+---------+--------------+
|        |              | A: 0.1  | S: 0.06      |
+--------+--------------+---------+--------------+
|        |              |         | B: 1, C: 0.2 |
+--------+--------------+---------+--------------+


baba: False

Table generated by the CKY algorithm:
+--------------+---------+--------------+----------+
| B: 1, C: 0.2 | D: 0.02 |              | C: 8e-05 |
+--------------+---------+--------------+----------+
|              | A: 0.1  | S: 0.06      |          |
+--------------+---------+--------------+----------+
|              |         | B: 1, C: 0.2 | D: 0.02  |
+--------------+---------+--------------+----------+
|              |         |              | A: 0.1   |
+--------------+---------+--------------+----------+



------------------------------

S -> AC | AB 1.0
A -> a 0.5
B -> b 0.5
C -> SB 1.0

Grammar is in CNF
Results:

ab: True with a probability of 0.25

Table generated by the CKY algorithm:
+--------+---------+
| A: 0.5 | S: 0.25 |
+--------+---------+
|        | B: 0.5  |
+--------+---------+


ba: False

Table generated by the CKY algorithm:
+--------+--------+
| B: 0.5 |        |
+--------+--------+
|        | A: 0.5 |
+--------+--------+


aabb: True with a probability of 0.0625

Table generated by the CKY algorithm:
+--------+--------+---------+----------+
| A: 0.5 |        |         | S: 0.062 |
+--------+--------+---------+----------+
|        | A: 0.5 | S: 0.25 | C: 0.12  |
+--------+--------+---------+----------+
|        |        | B: 0.5  |          |
+--------+--------+---------+----------+
|        |        |         | B: 0.5   |
+--------+--------+---------+----------+


abab: False

Table generated by the CKY algorithm:
+--------+---------+--------+---------+
| A: 0.5 | S: 0.25 |        |         |
+--------+---------+--------+---------+
|        | B: 0.5  |        |         |
+--------+---------+--------+---------+
|        |         | A: 0.5 | S: 0.25 |
+--------+---------+--------+---------+
|        |         |        | B: 0.5  |
+--------+---------+--------+---------+


baba: False

Table generated by the CKY algorithm:
+--------+--------+---------+--------+
| B: 0.5 |        |         |        |
+--------+--------+---------+--------+
|        | A: 0.5 | S: 0.25 |        |
+--------+--------+---------+--------+
|        |        | B: 0.5  |        |
+--------+--------+---------+--------+
|        |        |         | A: 0.5 |
+--------+--------+---------+--------+


aaabbb: True with a probability of 0.015625

Table generated by the CKY algorithm:
+--------+--------+--------+---------+----------+----------+
| A: 0.5 |        |        |         |          | S: 0.016 |
+--------+--------+--------+---------+----------+----------+
|        | A: 0.5 |        |         | S: 0.062 | C: 0.031 |
+--------+--------+--------+---------+----------+----------+
|        |        | A: 0.5 | S: 0.25 | C: 0.12  |          |
+--------+--------+--------+---------+----------+----------+
|        |        |        | B: 0.5  |          |          |
+--------+--------+--------+---------+----------+----------+
|        |        |        |         | B: 0.5   |          |
+--------+--------+--------+---------+----------+----------+
|        |        |        |         |          | B: 0.5   |
+--------+--------+--------+---------+----------+----------+



------------------------------

S -> AC | AB 1.0
A -> a 1.0
B -> b 1.0
C -> SB 0.5

Grammar is in CNF
Results:

ab: True with a probability of 1.0

Table generated by the CKY algorithm:
+------+------+
| A: 1 | S: 1 |
+------+------+
|      | B: 1 |
+------+------+


ba: False

Table generated by the CKY algorithm:
+------+------+
| B: 1 |      |
+------+------+
|      | A: 1 |
+------+------+


aabb: True with a probability of 0.5

Table generated by the CKY algorithm:
+------+------+------+--------+
| A: 1 |      |      | S: 0.5 |
+------+------+------+--------+
|      | A: 1 | S: 1 | C: 0.5 |
+------+------+------+--------+
|      |      | B: 1 |        |
+------+------+------+--------+
|      |      |      | B: 1   |
+------+------+------+--------+


abab: False

Table generated by the CKY algorithm:
+------+------+------+------+
| A: 1 | S: 1 |      |      |
+------+------+------+------+
|      | B: 1 |      |      |
+------+------+------+------+
|      |      | A: 1 | S: 1 |
+------+------+------+------+
|      |      |      | B: 1 |
+------+------+------+------+


baba: False

Table generated by the CKY algorithm:
+------+------+------+------+
| B: 1 |      |      |      |
+------+------+------+------+
|      | A: 1 | S: 1 |      |
+------+------+------+------+
|      |      | B: 1 |      |
+------+------+------+------+
|      |      |      | A: 1 |
+------+------+------+------+


aaabbb: True with a probability of 0.25

Table generated by the CKY algorithm:
+------+------+------+------+--------+---------+
| A: 1 |      |      |      |        | S: 0.25 |
+------+------+------+------+--------+---------+
|      | A: 1 |      |      | S: 0.5 | C: 0.25 |
+------+------+------+------+--------+---------+
|      |      | A: 1 | S: 1 | C: 0.5 |         |
+------+------+------+------+--------+---------+
|      |      |      | B: 1 |        |         |
+------+------+------+------+--------+---------+
|      |      |      |      | B: 1   |         |
+------+------+------+------+--------+---------+
|      |      |      |      |        | B: 1    |
+------+------+------+------+--------+---------+


aaaabbbb: True with a probability of 0.125

Table generated by the CKY algorithm:
+------+------+------+------+------+--------+---------+---------+
| A: 1 |      |      |      |      |        |         | S: 0.12 |
+------+------+------+------+------+--------+---------+---------+
|      | A: 1 |      |      |      |        | S: 0.25 | C: 0.12 |
+------+------+------+------+------+--------+---------+---------+
|      |      | A: 1 |      |      | S: 0.5 | C: 0.25 |         |
+------+------+------+------+------+--------+---------+---------+
|      |      |      | A: 1 | S: 1 | C: 0.5 |         |         |
+------+------+------+------+------+--------+---------+---------+
|      |      |      |      | B: 1 |        |         |         |
+------+------+------+------+------+--------+---------+---------+
|      |      |      |      |      | B: 1   |         |         |
+------+------+------+------+------+--------+---------+---------+
|      |      |      |      |      |        | B: 1    |         |
+------+------+------+------+------+--------+---------+---------+
|      |      |      |      |      |        |         | B: 1    |
+------+------+------+------+------+--------+---------+---------+



------------------------------

